/* 1952339 信08 张馨月 */
#include <iostream>
using namespace std;

/* 函数外不准添加任何内容*/

/***************************************************************************
  函数名称：max2
  功    能：求两数最大值
  输入参数：a,b
  返 回 值：较大值
  说    明：ab均为int型
***************************************************************************/
int max2(int a, int b)
{
	/* 本函数不准改动 */
	return  (a > b ? a : b);
}

/***************************************************************************
  函数名称：main
  功    能：main函数
  输入参数：无
  返 回 值：无
  说    明：无
***************************************************************************/
int main()
{
	/* 本函数除允许在调用max2的括号内（下划线处）添加符合格式要求的一行内容外，其余内容不准有任何改动 */
	int a, b, c, d;

	cout << "请输入4个整数 : " << endl;
	cin >> a >> b >> c >> d;	//不考虑输入错误

	cout << "max=" << max2(a, max2(b, max2(c, d))) << endl;
	return 0;
}
