/*1952339 信08 张馨月*/
#include <iostream>
#include <cmath>
using namespace std;

/***************************************************************************
  函数名称：prime
  功    能：判断n是否为素数
  输入参数：
  返 回 值：0 - 不是素数
			1 - 是素数
  说    明：对n的假设素因数，上限为sqrt(n)，2~n暴力枚举判断（因为没允许用数组筛素数）
***************************************************************************/
int prime(int n)
{
	int up = int(sqrt(n)+0.5);
	for (int i = 2; i <= up; ++i)
		if (n % i == 0)
			return 0;
	return 1; //本句可按需修改
}

/***************************************************************************
  函数名称：
  功    能：判断even是否符合哥德巴赫猜想
  输入参数：int even        ：要判断的偶数
			bool output_all ：true  - 输出全部可能的组合（要求第一个素数 < 第二个素数）
							  false - 输出一个组合即可（要求第一个素数 < 第二个素数）
  返 回 值：无
  说    明：如果找不到素数组合，则什么也不输出，返回即可
***************************************************************************/
void gotbaha(int even, bool output_all)
{
	int up = int(even/2.0 + 0.5);
	for(int i = 2; i <= up; ++ i)
		if (prime(i) && prime(even - i)) {
			cout << i << '+' << even - i << '=' << even << '\n';
			if (!output_all)
				break;
		}
	return ;
}

/***************************************************************************
  函数名称：main
  功    能：主函数
  输入参数：无
  返 回 值：无
  说    明：接受键盘输入，决定其余函数调用顺序，并将结果输出到屏幕
***************************************************************************/
int main()
{
	/* main函数不允许做任何修改 */

	int n;
	char ch;

	cout << "请输入一个大于6的偶数：" << endl;
	cin >> n; //假设输入正确
	cout << "是否需要输出全部组合(y/Y/n/N)：" << endl;
	cin >> ch; //假设输入正确

	gotbaha(n, (ch == 'Y' || ch == 'y') ? true : false);

	return 0;
}
